Entrance = 0, 0, 0, 0, C, 78, 78, 917, 520, C
Course = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSIT_LOGIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSCPE_LOGIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSCPE_ACCOUNT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSBA_ACCOUNT = 0, 0, 0, 0, C, 78, 78, 917, 520, C
BSIT_PAY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSBA_PAY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSIT_BALANCE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSBA_BALANCE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AboutUs = 0, 0, 0, 0, C, 52, 52, 891, 494, C
BSIT_CODE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSBA_CODE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSCPE_PAY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSCPE_BALANCE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BSBA_LOGIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
